{
  "name": "ga-setup-minikube",
  "version": "0.1.2",
  "private": true,
  "description": "Sets up Minikube for your Github Actions.",
  "main": "lib/setup-minikube.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opsgang/ga-setup-minikube.git"
  },
  "keywords": [
    "actions",
    "kubernetes",
    "minikube",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/tool-cache": "^1.6.1",
    "semver": "^7.5.2"
  },
  "devDependencies": {
    "@actions/io": "^1.0.2",
    "@types/jest": "^26.0.20",
    "@types/nock": "^10.0.3",
    "@types/node": "^14.14.31",
    "@types/semver": "^7.3.4",
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "nock": "^13.0.9",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.2",
    "typescript": "^4.2.2"
  },
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "npm run build && npm run format"
    }
  }
}
